<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> PAGETITLE </title>
  <style>

  @import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

  *{
    padding: 0;
  }
  body{
    font-family: 'Source Sans Pro', sans-serif;
    background: #3f6eb3;
    color: #1f3759;
  }

  .bree-font{
    font-family: 'Bree Serif', serif;
  }

  #content{
    margin: 0 auto;
    width: 960px;
  }

  .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  .clearfix {
    display: block;
  }


  #main-body{
    text-align: center;
  }

  .enormous-font{
    font-size: 10em;
    margin-top: 0em;
    margin-bottom: 0em;
  }
  .big-font{
    font-size: 2em;
  }
  hr{
    width: 25%;
    height: 1px;
    background: #1f3759;
    border: 0px;
  }

  </style>
</head>
<body>
  <div id="content">
    <div class="clearfix"></div>
    <div id="main-body">
      <p class="enormous-font bree-font"> PAGETITLE </p>
      <!-- BEGIN SPEED TEST - DO NOT ALTER BELOW-->
      <script type="text/javascript" src="speedtest/swfobject.js?v=2.2"></script>
      <div id="mini-demo">
        Speedtest.net Mini requires at least version 8 of Flash. Please <a href="http://get.adobe.com/flashplayer/">update your client</a>.
      </div><!--/mini-demo-->
      <script type="text/javascript">
      var flashvars = {
        upload_extension: "php"
      };
      var params = {
        wmode: "transparent",
        quality: "high",
        menu: "false",
        allowScriptAccess: "always"
      };
      var attributes = {};
      swfobject.embedSWF("speedtest.swf?v=2.1.8", "mini-demo", "350", "200", "9.0.0", "speedtest/expressInstall.swf", flashvars, params, attributes);
      </script>
      <!-- END SPEED TEST - DO NOT ALTER ABOVE -->
    </div>
  </div>
</body>
</html>
